<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;text-align: center;}
        .wrap{
            margin-left: 5%;
            margin-right: 5%;
        }
        .header{
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .col1{background-color: crimson;}
        .row{
            margin-top: 2%;
        }
        .banner{
            background-color: rgb(222, 236, 18);
            display: flex;
            justify-content: space-between;
            height: 100px;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .border{
            border: 1px solid rgb(28, 0, 128);
            border-radius: 50%;
            width:130px;
            text-align: center;
            align-items: center;
            padding-top: 3%;
            background-color: cyan;
        }
        .fl{float: left;}
        .fr{float: right;}
        .clr{clear: both;}
        .menu{
            height: 50px;
            background-color: rgb(20, 220, 53);
            padding-top:20px;
        }
        .menu a{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 2%;
            text-decoration: none;
        }
        .left{
            width: 30%;
            height: 300px;
            background-color: darkmagenta;
        }
        .right{
            width: 70%;
            height: 300px;
            background-color: darkolivegreen;
        }
        .l1{
            background-color: darkred;
            height: 200px;
            width: 20%;
        }
        .l2{
            background-color: darksalmon;
            height: 200px;
            width: 23%;
        }
        .l3{
            background-color: rgb(161, 226, 8);
            height: 200px;
            width: 27%;
        }
        .l4{
            background-color: rgba(78, 12, 184, 0.699);
            height: 200px;
            width: 30%;
        }
        .footer{
            height: 100px;
            width: 90%;
            background-color: deeppink;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="header col1 row">
            <p class="col1 "><h1>Trending Technologies</h1></p>
        </div>
        <div class="menu row">
            <a href="">Home</a><a href="">Contact us </a><a href="">Details</a><a href="">Gallery</a><a href="">About us</a>
        </div>
        <div class="banner row">
            <div class="border ">Angular</div>
            <div class="border ">React</div>
            <div class="border ">Node</div>
            <div class="border ">Vuejs</div>
            <div class="border ">Vuejs</div>
            <div class="border ">Javascript</div>
            <div class="border ">MongoDB</div>
        </div>
        <div class="fl left">Left Area</div>
        <div class="fr right">Content Area</div>
        <div class="clr"></div>
        <div class="fl l1">Category</div>
        <div class="fl l2">Pages</div>
        <div class="fl l3">New events</div>
        <div class="fr l4">Contents</div>
        <div class="clr"></div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>