<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .parent{
            margin-top: 50px;
            width: 90%;
            background-color: pink;
        }
        div{
            border:black 2px solid;
            margin-bottom: 5px;
        }
        .header{
            width: 80%;
            margin: auto;
            background-color: crimson;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .header p{
            text-decoration: underline;
            font-weight: bold;
        }
        .menu{
            width: 90%;
            margin: auto;
            background-color: cyan;
            display: flex;
            justify-content: space-around;
            padding:10px 20px 10px 20px;
            margin-bottom: 5px;
        }
        .menu a{
            text-decoration: none;
            color:red;
        }
        .leftbar{
            width: 20%;
            float: left;
            height:100px;
            margin-left: 5px;
        }
        .content{
            float: left;
            width: 57.5%;
            height:100px;
            margin-left: 5px;
        }
        .rightbar{
            float: right;
            width: 20%;
            height:100px;
            margin-right: 5px;
        }
        li{
            list-style: none;
        }
        .footer{
            width: 77%;
            background-color: crimson;
            padding-top: 10px;
            padding-bottom: 10px;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
                <h1>
                    NeoSOFT Technologies
                </h1>
                <p>
                    Connecting people
                </p>
        </div>
        <div class="menu">
            <a href="">HOME</a><a href="">ABOUT US</a><a href="">CONTACT US</a><a href="">CLIENTS</a><a href="">DATA</a>
        </div>
        <div class="leftbar">
            <ul>
                <li>L</li>
                <li>E</li>
                <li>F</li>
                <li>T</li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni optio, dolor cumque libero voluptatem minus voluptatum ullam tenetur eaque provident voluptatibus illum sunt debitis impedit reiciendis sequi quod totam!</p>
        </div>
        <div class="rightbar">
            <ul>
                <li>R</li>
                <li>I</li>
                <li>G</li>
                <li>H</li>
                <li>T</li>
            </ul>
        </div>
        <div class="footer">
            <h4>
                THANKYOU
            </h4>
        </div>
    </div>
</body>
</html>