<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 90%;
            margin: 0 auto;
            border:chartreuse 2px solid;
            
        }
        .header{
            width: 100%;
            border: 2px solid green;
        }
        .menu{
            width: 100%;
            border: 2px solid green;
        }
        .container{
            width: 100%;
            height: 200px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            This is header content
        </div>
        <div class="menu">
            MENU
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse voluptas alias fugit eligendi cum possimus sunt, nihil vel exercitationem. Excepturi id libero aperiam? Nihil quos sapiente perspiciatis alias eum.
        </div>
    </div>
</body>
</html>